<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ether Vault</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <!-- Kazi Fabiha Liya -->
<body>
    <header>
        <nav class="navbar">
            <img src="ether logo.png" alt="image urr gaya" class="logo" width="80px" height="80px">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="product.html">
                    <li>Products</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
            <i class="fa-solid fa-user user-icon"></i>
        </nav>
    </header>
    <section class="product-container">
        <div class="product-card">
            <img src="prod1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>5500 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>2500 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod3.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p>7000 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod1.jpg" alt="Product 4">
            <h2>Product 4</h2>
            <p>4000 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>5500 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>2500 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod3.jpg" alt="Product 3">
            <h2>Product 3</h2>
            <p>7000 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
        <div class="product-card">
            <img src="prod1.jpg" alt="Product 4">
            <h2>Product 4</h2>
            <p>4000 BDT</p><br>
            <button class="btn outline">DETAILS</button>
            <button onclick=placeOrder() class="btn fill">BUY NOW</button>
        </div>
    </section>
    <footer>
        <div class="foottop">
            <div>
                <ul>
                    <h2>Explore More</h2>
                    <li>Accessories</li>
                    <li>Dress</li>
                    <li>Essential Items</li>
                    <li>Pinteresty Items</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>Branches</h2>
                    <li>Uttara Branch</li>
                    <li>Dhanmondi Branch</li>
                    <li>Mirpur Branch</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>Support</h2>
                    <li>Help</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
        <div class="foot">© 2025 Ether Vault. All Rights Reserved</div>
    </footer>
    <script src="etherscript.js"></script>
</body>

</html>